{"flutter":{"platforms":{"android":{"default":{"projectId":"bloc-autoroute-login","appId":"1:535095414450:android:e03497caaf7a5844d703ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloc-autoroute-login","configurations":{"android":"1:535095414450:android:e03497caaf7a5844d703ab"}}}}}}